artifact_path: file:///c:/Users/Asus/Downloads/Fraud_MLOps_Project/Notebooks/mlruns/369953768913727304/models/m-f8ae82f65eaf4a12b5d02dce9939bf52/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-f8ae82f65eaf4a12b5d02dce9939bf52
model_size_bytes: 29706
model_uuid: m-f8ae82f65eaf4a12b5d02dce9939bf52
prompts: null
run_id: 15524d0ab8f94e6b9e266d6f7e36ea15
signature:
  inputs: '[{"type": "long", "name": "accountAgeDays", "required": true}, {"type":
    "long", "name": "numItems", "required": true}, {"type": "double", "name": "localTime",
    "required": true}, {"type": "string", "name": "paymentMethod", "required": true},
    {"type": "double", "name": "paymentMethodAgeDays", "required": true}, {"type":
    "string", "name": "Category", "required": false}, {"type": "double", "name": "isWeekend",
    "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-01 18:57:17.962728'
