artifact_path: file:///c:/Users/Asus/Downloads/Fraud_MLOps_Project/Notebooks/mlruns/369953768913727304/models/m-e569d52c8b52443c85e45793e0e877bc/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-e569d52c8b52443c85e45793e0e877bc
model_size_bytes: 29172
model_uuid: m-e569d52c8b52443c85e45793e0e877bc
prompts: null
run_id: faf1339d2bdb4fe9ac02c71771e0ba9d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-01 18:39:58.881274'
