artifact_path: file:///c:/Users/Asus/Downloads/Fraud_MLOps_Project/Notebooks/mlruns/369953768913727304/models/m-5c08e9b71ab749ba8763bf76bc1bb961/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-5c08e9b71ab749ba8763bf76bc1bb961
model_size_bytes: 25454
model_uuid: m-5c08e9b71ab749ba8763bf76bc1bb961
prompts: null
run_id: 999cbe8b310a471cbe01476a455e8256
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-01 18:45:40.299340'
