artifact_path: file:///c:/Users/Asus/Downloads/Fraud_MLOps_Project/Notebooks/mlruns/369953768913727304/models/m-4359b452350d4bcb93f92cceac3c050d/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-4359b452350d4bcb93f92cceac3c050d
model_size_bytes: 29784
model_uuid: m-4359b452350d4bcb93f92cceac3c050d
prompts: null
run_id: 16c9a85388354ccd98432ee5e2012857
signature:
  inputs: '[{"type": "long", "name": "accountAgeDays", "required": true}, {"type":
    "long", "name": "numItems", "required": true}, {"type": "double", "name": "localTime",
    "required": true}, {"type": "string", "name": "paymentMethod", "required": true},
    {"type": "double", "name": "paymentMethodAgeDays", "required": true}, {"type":
    "string", "name": "Category", "required": false}, {"type": "double", "name": "isWeekend",
    "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-01 20:32:49.412410'
